<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly To-do List</title>
    <h1 class="head1">Weekly To-do List</h1>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="Todays_task">
        <input
          class="text"
          type="text"
          placeholder="Add items to your list..."
          size="30"
        />
        <button id="addingItems">Submit</button>
      </div>
      <!--div stores unchecked items-->
      <div id="Daily_list"></div>
      <!--container stores checked items-->
      <div id="Daily_list_2"></div>
    </div>

    <script src="script/assign3.js"></script>
  </body>
</html>
